{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=GfsUpload.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
